name: Update README for RSS feed

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  updateFeed:
    runs-on: ubuntu-latest
    env:
        SCRIPT_MANAGER_API_CLIENT_ID: ${{ secrets.SCRIPT_MANAGER_API_CLIENT_ID }}
        SCRIPT_MANAGER_API_CLIENT_SECRET: ${{ secrets.SCRIPT_MANAGER_API_CLIENT_SECRET }}
        SCRIPT_MANAGER_API_ENDPOINT: ${{ secrets.SCRIPT_MANAGER_API_ENDPOINT }}
        MY_SCRIPT_NAME: 'aaaaaaaaaaaaaaaaaa'
        THIS_FUNCTION_NAME: 'bbbbbbbbbbbbbbbbbb'
    steps:
    - name: apt update
      run: sudo apt update
      
    - name: Checkout
      uses: actions/checkout@v3

    - name: node set up
      uses: actions/setup-node@v3
      with:
        node-version: '16.13.1'
    
#     - name: Authenticate SSH
#       env:
#         PRIVATE_KEY: ${{ secrets.TOFEEDFETCHER }}
#       run: |
#         mkdir -p ~/.ssh
#         echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
#         chmod 700 ~/.ssh/id_rsa
#         eval $(ssh-agent -s)
#         ssh-add ~/.ssh/id_rsa
#         ssh-keyscan -H github.com >> ~/.ssh/known_hosts
    
    - name: Confirm version of node and npm
      run: |
        node -v
        npm -v

    - name: Install feedFetcher
      run: npm install https://github.com/landmaster135/feed-fetcher
#       run: npm install ssh://github.com/landmaster135/feed-fetcher
#       run: npm install github.com/landmaster135/feed-fetcher@latest
    
    - name: run feedFetcher
      run: |
        chmod 777 ./node_modules/feed-fetcher/bin/*
        ./node_modules/feed-fetcher/bin/runFeedFetch --config-yaml=../../configOfFeedFetcher.yml
        ./node_modules/feed-fetcher/bin/runImageScale --config-yaml=../../configOfImageScaler.yml

    - name: Record log
      run: |
        curl '${{ env.SCRIPT_MANAGER_API_ENDPOINT }}?scriptname=${{ env.MY_SCRIPT_NAME }}&function-name=${{ env.THIS_FUNCTION_NAME }}' \
        -X POST \
        -H "Content-Type: application/json" \
        -d '{"path": "/log", "method": "POST", "client_info": {"id": "${{ env.SCRIPT_MANAGER_API_CLIENT_ID }}", "secret": "${{ env.SCRIPT_MANAGER_API_CLIENT_SECRET }}"}}'

    - name: git setting
      run: |
        git config --local user.email "52403447+landmaster135@users.noreply.github.com"
        git config --local user.name "landmaster135"
    
    - name: git commit
      run: |
        git log -1
        git add README.md
        git diff --cached --quiet || (git commit -m "Update feed snippet" && git push origin main)
